{
  "name": "@gomzkov/agent-context-test",
  "version": "0.1.0",
  "description": "Test whether Codex and Claude can find the instructions and skills a task needs.",
  "type": "module",
  "bin": {
    "context-test": "bin/context-test.js"
  },
  "files": [
    "bin",
    "dist/src",
    "schema",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc",
    "test": "npm run build && node --test dist/test/*.test.js",
    "prepack": "npm test"
  },
  "keywords": [
    "ai-agents",
    "codex",
    "claude-code",
    "agents-md",
    "agent-context",
    "context",
    "testing",
    "developer-tools",
    "cli"
  ],
  "author": "Evgeni Gomziakov (gomzkov)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gomzkov/agent-context-test.git"
  },
  "homepage": "https://github.com/gomzkov/agent-context-test#readme",
  "bugs": {
    "url": "https://github.com/gomzkov/agent-context-test/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
